[svnbiosis]

## If svnbiosis is not behaving as you expect you can
## set the loglevel to DEBUG to get more output.
#loglevel = DEBUG

## The umask setting determines the permissions of files
## created by svnbiosis.
#umask = 0022

## Set to YES to allow revision property change attempts
## (see http://svnbook.red-bean.com/en/1.5/svn.ref.reposhooks.pre-revprop-change.html)
# allow_revprop_change = YES

